/* EXTJS */
//перегрузка параметров EXTJS при измененении поля ввода
function setParamStoreInRuntime() { 
	store.getProxy().extraParams.fKONTROL     = Ext.getCmp("cbfKONTROL").getValue();     /// УРА ЭТО СУПЕР    
	store.getProxy().extraParams.fCustomer    = Ext.getCmp("cbfCustomer").getValue(); /// УРА ЭТО СУПЕР    
	store.getProxy().extraParams.fPerformer   = Ext.getCmp("cbfPerformer").getValue(); /// УРА ЭТО СУПЕР    
	store.getProxy().extraParams.fRightholder = Ext.getCmp("cbfRightholder").getValue(); /// УРА ЭТО СУПЕР    
}


/* JAVA */
// вывод всех параметров переданных сранице/Servlet-у
	System.out.println("=================================================================================================");
	System.out.println("ПАРАМЕТРЫ");
	System.out.println("=================================================================================================");
			
			Enumeration en = request.getParameterNames();
	        while(en.hasMoreElements()) {
	            // Get the name of the request parameter
	            String name = (String)en.nextElement();
	            System.out.println(name);
	 
	            // Get the value of the request parameter
	            String value = request.getParameter(name);
	 
	            // If the request parameter can appear more than once in the query string, get all values
	            String[] values = request.getParameterValues(name);
	 
	            for (int i=0; i<values.length; i++) {
	            	System.out.println(" " + values[i]);
	            }
	        }
			
	
	System.out.println("=================================================================================================");	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////